# Import libraries & df

In [1]:
import pandas as pd
import numpy as np 
import plotly.express as px
import re

- Importing df

In [2]:
df = pd.read_csv(r"C:\Users\DavidVicente\Desktop\IronHack\Final_Project\Apartment_Valuator\Data\houses_Madrid.csv")
df.sample()

,Unnamed: 0,id,title,subtitle,sq_mt_built,sq_mt_useful,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,...,energy_certificate,has_parking,has_private_parking,has_public_parking,is_parking_included_in_price,parking_price,is_orientation_north,is_orientation_west,is_orientation_south,is_orientation_east
59,59,21683,"Piso en venta en calle Camas, 2","Butarque, Madrid",76.0,NaN,2,2.0,NaN,NaN,...,no indicado,True,NaN,NaN,True,0.0,NaN,NaN,NaN,NaN

# Exploring df

## Overview

In [3]:
df.sample(5)

,Unnamed: 0,id,title,subtitle,sq_mt_built,sq_mt_useful,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,...,energy_certificate,has_parking,has_private_parking,has_public_parking,is_parking_included_in_price,parking_price,is_orientation_north,is_orientation_west,is_orientation_south,is_orientation_east
7056,7056,14686,Ático en venta en paseo del Rey,"Argüelles, Madrid",115.0,106.0,4,1.0,NaN,NaN,...,C,False,NaN,NaN,NaN,NaN,False,True,False,False
13870,13870,7872,Chalet pareado en venta en calle de los Miste...,"Quintana, Madrid",83.0,74.0,2,2.0,2.0,NaN,...,en trámite,False,NaN,NaN,NaN,NaN,False,True,True,True
12252,12252,9490,Ático en venta en Almagro,"Chamberí, Madrid",335.0,NaN,3,3.0,NaN,NaN,...,en trámite,False,NaN,NaN,NaN,NaN,True,True,True,True
2990,2990,18752,"Piso en venta en calle de Bravo Murillo, 192","Cuatro Caminos, Madrid",89.0,88.0,3,2.0,NaN,NaN,...,A,False,NaN,NaN,NaN,NaN,True,False,False,False
1686,1686,20056,Piso en venta en calle Embalse del Vellón s/n,"Ensanche de Vallecas - La Gavia, Madrid",109.0,NaN,3,2.0,NaN,NaN,...,no indicado,True,NaN,NaN,True,0.0,NaN,NaN,NaN,NaN

In [4]:
df.shape

(21742, 58)

In [5]:
#df.info()

## Using Function to explore column values

In [6]:
def column_explore (x):
    print("TOTAL NUMBER OF ROWS: ",len(x),"\n")
    print("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n")
    print("NUMBER OF UNIQUE VALUES:",x.nunique(),"\n")
    print("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n")
    print("NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES:",round((x.nunique()/len(x)*100),2),"%\n")
    print("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n")
    print("% OF NAN VALUES IS: ",round(100*(x.isnull().sum() / len(x)),2),"%\n")
    print("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n")
    print("COLUMN DATA TYPE: ",x.dtype,"\n")
    print("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n")
    print("COLUMN UNIQUE VALUES: \n \n",x.unique(),"\n")
    print("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n")
    print("VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN: \n \n",round((x.value_counts() / x.value_counts().sum())*100,2),"\n")
    print("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n")

In [7]:
column_explore(df['rent_price'])

TOTAL NUMBER OF ROWS:  21742

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 1671

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 7.69 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  0.0 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  int64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 [ 471  666  722 ... 1364  966 1412]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 2514    0.81
1781    0.80
666     0.76
780     0.75
686     0.72
        ...
1789    0.00
1974    0.00
2113    0.00
1755    0.00
1412    0.00
Name: rent_price, Length: 1671, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

In [8]:
df[['has_parking','parking_price']]

       has_parking  parking_price
0            False            NaN
1            False            NaN
2            False            NaN
3            False            NaN
4             True            0.0
...            ...            ...
21737         True            0.0
21738         True            0.0
21739         True            0.0
21740         True            0.0
21741         True            0.0

[21742 rows x 2 columns]

In [9]:
df.isnull().sum()

Unnamed: 0                          0
id                                  0
title                               0
subtitle                            0
sq_mt_built                       126
sq_mt_useful                    13514
n_rooms                             0
n_bathrooms                        16
n_floors                        20305
sq_mt_allotment                 20310
latitude                        21742
longitude                       21742
raw_address                      5465
is_exact_address_hidden             0
street_name                      5905
street_number                   15442
portal                          21742
floor                            2607
is_floor_under                   1170
door                            21742
neighborhood_id                     0
operation                           0
rent_price                          0
rent_price_by_area              21742
is_rent_price_known                 0
buy_price                           0
buy_price_by_area                   0
is_buy_price_known                  0
house_type_id                     391
is_renewal_needed                   0
is_new_development                992
built_year                      11742
has_central_heating              8134
has_individual_heating           8134
are_pets_allowed                21742
has_ac                          10531
has_fitted_wardrobes             8343
has_lift                         2386
is_exterior                      3043
has_garden                      20186
has_pool                        16571
has_terrace                     12194
has_balcony                     18421
has_storage_room                14044
is_furnished                    21742
is_kitchen_equipped             21742
is_accessible                   17668
has_green_zones                 17685
energy_certificate                  0
has_parking                         0
has_private_parking             21742
has_public_parking              21742
is_parking_included_in_price    14023
parking_price                   14023
is_orientation_north            10384
is_orientation_west             10384
is_orientation_south            10384
is_orientation_east             10384
dtype: int64

# Cleaning

- Remove columns without values
- Fill some nan values with false values since those are booleans 
- Rename and create some of the columns

## Removing Unwanted Columns

In this part, we are going to remove the non-wanted columns

In [10]:
def columns(df):

    print(f"\nThis Dataframe contains {df.shape[1]} columns \n\n")

    print(f"Columns: {df.columns}")

In [11]:
columns(df)

This Dataframe contains 58 columns


Columns: Index(['Unnamed: 0', 'id', 'title', 'subtitle', 'sq_mt_built', 'sq_mt_useful',
       'n_rooms', 'n_bathrooms', 'n_floors', 'sq_mt_allotment', 'latitude',
       'longitude', 'raw_address', 'is_exact_address_hidden', 'street_name',
       'street_number', 'portal', 'floor', 'is_floor_under', 'door',
       'neighborhood_id', 'operation', 'rent_price', 'rent_price_by_area',
       'is_rent_price_known', 'buy_price', 'buy_price_by_area',
       'is_buy_price_known', 'house_type_id', 'is_renewal_needed',
       'is_new_development', 'built_year', 'has_central_heating',
       'has_individual_heating', 'are_pets_allowed', 'has_ac',
       'has_fitted_wardrobes', 'has_lift', 'is_exterior', 'has_garden',
       'has_pool', 'has_terrace', 'has_balcony', 'has_storage_room',
       'is_furnished', 'is_kitchen_equipped', 'is_accessible',
       'has_green_zones', 'energy_certificate', 'has_parking',
       'has_private_parking', 'has_public_parking',
       'is_parking_included_in_price', 'parking_price', 'is_orientation_north',
       'is_orientation_west', 'is_orientation_south', 'is_orientation_east'],
      dtype='object')

### Dropping columns with 100% of null values

In [12]:
df = df.dropna(axis=1, how='all')

In [13]:
df.isnull().sum() #

Unnamed: 0                          0
id                                  0
title                               0
subtitle                            0
sq_mt_built                       126
sq_mt_useful                    13514
n_rooms                             0
n_bathrooms                        16
n_floors                        20305
sq_mt_allotment                 20310
raw_address                      5465
is_exact_address_hidden             0
street_name                      5905
street_number                   15442
floor                            2607
is_floor_under                   1170
neighborhood_id                     0
operation                           0
rent_price                          0
is_rent_price_known                 0
buy_price                           0
buy_price_by_area                   0
is_buy_price_known                  0
house_type_id                     391
is_renewal_needed                   0
is_new_development                992
built_year                      11742
has_central_heating              8134
has_individual_heating           8134
has_ac                          10531
has_fitted_wardrobes             8343
has_lift                         2386
is_exterior                      3043
has_garden                      20186
has_pool                        16571
has_terrace                     12194
has_balcony                     18421
has_storage_room                14044
is_accessible                   17668
has_green_zones                 17685
energy_certificate                  0
has_parking                         0
is_parking_included_in_price    14023
parking_price                   14023
is_orientation_north            10384
is_orientation_west             10384
is_orientation_south            10384
is_orientation_east             10384
dtype: int64

In [14]:
# is_orientation_north

column_explore(df['is_new_development'])

TOTAL NUMBER OF ROWS:  21742

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 2

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 0.01 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  4.56 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  object

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 [False nan True]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 False    92.92
True      7.08
Name: is_new_development, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

In [15]:
columns(df)

This Dataframe contains 48 columns


Columns: Index(['Unnamed: 0', 'id', 'title', 'subtitle', 'sq_mt_built', 'sq_mt_useful',
       'n_rooms', 'n_bathrooms', 'n_floors', 'sq_mt_allotment', 'raw_address',
       'is_exact_address_hidden', 'street_name', 'street_number', 'floor',
       'is_floor_under', 'neighborhood_id', 'operation', 'rent_price',
       'is_rent_price_known', 'buy_price', 'buy_price_by_area',
       'is_buy_price_known', 'house_type_id', 'is_renewal_needed',
       'is_new_development', 'built_year', 'has_central_heating',
       'has_individual_heating', 'has_ac', 'has_fitted_wardrobes', 'has_lift',
       'is_exterior', 'has_garden', 'has_pool', 'has_terrace', 'has_balcony',
       'has_storage_room', 'is_accessible', 'has_green_zones',
       'energy_certificate', 'has_parking', 'is_parking_included_in_price',
       'parking_price', 'is_orientation_north', 'is_orientation_west',
       'is_orientation_south', 'is_orientation_east'],
      dtype='object')

### Dropping irrelevant columns

In [16]:
irrelevant_columns = [
                      'subtitle',
                      'Unnamed: 0', 
                      'n_floors', 
                      'sq_mt_allotment', 
                      'raw_address', 
                      'is_exact_address_hidden', 
                      'street_name', 
                      'street_number', 
                      'operation', 
                      'is_rent_price_known', 
                      'is_buy_price_known',
                      'is_orientation_east',
                      'is_orientation_north',
                      'is_orientation_west',
                      'is_orientation_south',
                      'has_individual_heating',
                      'has_central_heating',
                      'is_floor_under',
                      'buy_price_by_area',
                      'built_year',
                        'sq_mt_useful',
                      'is_parking_included_in_price',
                      'parking_price'
                      ]

df = df.drop(columns=irrelevant_columns)

columns(df)

This Dataframe contains 25 columns


Columns: Index(['id', 'title', 'sq_mt_built', 'n_rooms', 'n_bathrooms', 'floor',
       'neighborhood_id', 'rent_price', 'buy_price', 'house_type_id',
       'is_renewal_needed', 'is_new_development', 'has_ac',
       'has_fitted_wardrobes', 'has_lift', 'is_exterior', 'has_garden',
       'has_pool', 'has_terrace', 'has_balcony', 'has_storage_room',
       'is_accessible', 'has_green_zones', 'energy_certificate',
       'has_parking'],
      dtype='object')

### Drop Duplicates

In [17]:
df.shape

(21742, 25)

In [18]:
df = df.set_index('id')
df = df.drop_duplicates()
df.shape

(21466, 24)

## Column Transformation

Once we have get rid of the columns that weren't useful to us, we can transform the ones that are usful

### id

- For this columns we just have to change the data type into string

### Transforming variables with TRUE & NULL Values only.

We have found that some of the columns have a boolean structure, but instead of having TRUE & FALSE, the FALSE is set as null.

In [19]:
df.columns

Index(['title', 'sq_mt_built', 'n_rooms', 'n_bathrooms', 'floor',
       'neighborhood_id', 'rent_price', 'buy_price', 'house_type_id',
       'is_renewal_needed', 'is_new_development', 'has_ac',
       'has_fitted_wardrobes', 'has_lift', 'is_exterior', 'has_garden',
       'has_pool', 'has_terrace', 'has_balcony', 'has_storage_room',
       'is_accessible', 'has_green_zones', 'energy_certificate',
       'has_parking'],
      dtype='object')

Columns:

- has_ac 
- has_fitted_wardrobes 
- has_lift 
- is_exterior 
- has_garden 
- has_pool 
- has_terrace 
- has_balcony 
- has_storage_room 
- is_accessible 
- has_green_zones

Transforming aimed columns

In [20]:
columns_fillna = ['has_ac',
                  'has_fitted_wardrobes',
                  'has_garden','has_pool',
                  'has_terrace',
                  'has_balcony',
                  'has_storage_room',
                  'is_accessible',
                  'has_green_zones',
                  'has_lift',
                  'is_exterior'
                 ]

for col in columns_fillna:
    df[col]=df[col].fillna(False)

df.sample(2)

,title,sq_mt_built,n_rooms,n_bathrooms,floor,neighborhood_id,rent_price,buy_price,house_type_id,is_renewal_needed,...,is_exterior,has_garden,has_pool,has_terrace,has_balcony,has_storage_room,is_accessible,has_green_zones,energy_certificate,has_parking
id,,,,,,,,,,,,,,,,,,,,,
1076,"Piso en venta en calle del General Palanca, 32",157.0,3,2.0,3,Neighborhood 2: Delicias (3972.6 €/m2) - Distr...,1558,452000,HouseType 1: Pisos,False,...,True,False,False,False,False,False,False,False,no indicado,False
1452,Piso en venta en Palos de Moguer,82.0,3,2.0,3,Neighborhood 6: Palos de Moguer (3975.0 €/m2) ...,1250,320000,HouseType 1: Pisos,True,...,True,False,False,False,False,False,False,False,en trámite,False

- Taking a look (has_terrace example)

In [21]:
print("VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN: \n \n",round((df['has_terrace'].value_counts() / df['has_terrace'].value_counts().sum())*100,2),"\n")

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 False    55.94
True     44.06
Name: has_terrace, dtype: float64

### Transforming 'neighborhood_id' Column

For this column we are going to apply the following transformations: 

- Split the column in two: Neighborhood & District
- Remove the information of price EUR/m2

In [22]:
#column_explore(df['neighborhood_id'])

print(df['neighborhood_id'].unique()[0])

Neighborhood 135: San Cristóbal (1308.89 €/m2) - District 21: Villaverde

- Splitting and creating columns from the original neighborhood_id

In [23]:
# Creating two columns from the original 'neighborhood_id' by splitting it with neighborhood & District

df[['Neighborhood','District']] = df['neighborhood_id'].str.split(' - ', n=1 ,expand=True)

# Removing unwanted price EUR/m2 per neighborhood

df['Neighborhood'] = df['Neighborhood'].str.replace(r'\(.*?\)', '').str.strip()

# Splitting both Neighborhood & District by code and name

df[['Neighborhood_code','Neighborhood_name']] = df['Neighborhood'].str.split(':', n=1 ,expand=True)
df[['District_code','District_name']] = df['District'].str.split(':', n=1 ,expand=True)

# Clean names

df['Neighborhood_code'] = df['Neighborhood_code'].apply(lambda x: re.findall('\d+', x)[0]).astype(str)
df['District_code'] = df['District_code'].apply(lambda x: re.findall('\d+', x)[0]).astype(str)

# Removing un-wanted columns

columns_del = ['Neighborhood',
               'District',
               'neighborhood_id']

df = df.drop(columns=columns_del)


#df[['Neighborhood_code','Neighborhood_name','District_code','District_name']].sample(5)
df[['District_code','District_name']]

C:\Users\DavidVicente\AppData\Local\Temp\ipykernel_7776\319113167.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Neighborhood'] = df['Neighborhood'].str.replace(r'\(.*?\)', '').str.strip()

      District_code District_name
id
21742            21    Villaverde
21741            21    Villaverde
21740            21    Villaverde
21739            21    Villaverde
21738            21    Villaverde
...             ...           ...
5                 2       Barajas
4                 2       Barajas
3                 2       Barajas
2                 2       Barajas
1                 1    Arganzuela

[21466 rows x 2 columns]

- Grouping codes

In [24]:
# create a dictionary to map codes to their corresponding values
code_map = {2677: 20, 2648: 8, 2271: 19, 2750: 19, 3607: 9, 3636: 9}

df['District_code'] = df['District_code'].astype(int)


# replace the codes with their corresponding values using the replace() method
df['District_code'] = df['District_code'].replace(code_map)

In [25]:
df[['District_code','District_name']].sample(10)

      District_code District_name
id
9353              6      Chamberí
5991              5     Chamartín
13282             8    Fuencarral
11146             9     Hortaleza
7710              5     Chamartín
3516              4        Centro
5322              3   Carabanchel
10295             6      Chamberí
17475            14        Retiro
13536            11       Moncloa

In [26]:
column_explore(df['District_code'])

TOTAL NUMBER OF ROWS:  21466

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 26

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 0.12 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  0.0 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  object

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 ['21' '2750' '19' '2271' '20' '2677' '18' '17' '14' '13' '11' '12' '10'
 '8' '2648' '9' '3607' '3636' '6' '7' '5' '4' '3' '15' '1' '2']

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 5       8.48
4       8.09
6       7.96
11      7.62
3       6.96
7       6.28
17      6.27
9       5.98
13      5.15
15      5.11
8       5.00
1       4.56
14      3.90
21      3.78
10      3.48
18      3.21
2677    1.55
12      1.32
2271    1.31
20      1.20
19      0.82
3607    0.69
2648    0.63
3636    0.25
2750    0.24
2       0.16
Name: District_code, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

### n_rooms Grouping

- The number of apartments with more than 6 rooms is so little, so we will group this as '6+'

In [27]:
df['n_rooms'] = df['n_rooms'].astype(int)

df['n_rooms'] = df['n_rooms'].apply(lambda x: 6 if x >= 6 else x)

df['n_rooms'] = df['n_rooms'].astype(str)

column_explore(df['n_rooms'])

TOTAL NUMBER OF ROWS:  21466

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 7

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 0.03 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  0.0 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  object

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 ['2' '3' '4' '5' '1' '0' '6']

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 3    33.23
2    25.19
4    15.47
1    10.44
5     8.10
6     5.55
0     2.02
Name: n_rooms, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

### n_bathrooms Grouping

- Similar approach for n_bathrooms column values

In [28]:

# Droping nul values. just 0.7%, so no impact at all 
df = df[pd.notnull(df['n_bathrooms'])]

# Type
df['n_bathrooms'] = df['n_bathrooms'].astype(int)

# Grouping by condition
df['n_bathrooms'] = df['n_bathrooms'].apply(lambda x: 5 if x >= 5 else x)

# Changing type
df['n_bathrooms'] = df['n_bathrooms'].astype(str)


column_explore(df['n_bathrooms'])

TOTAL NUMBER OF ROWS:  21450

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 5

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 0.02 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  0.0 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  object

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 ['1' '2' '3' '4' '5']

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 1    41.86
2    33.96
3    11.22
5     7.55
4     5.41
Name: n_bathrooms, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

### house_type_id

In [29]:
column_explore(df['house_type_id'])

TOTAL NUMBER OF ROWS:  21450

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 4

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 0.02 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  1.79 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  object

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 ['HouseType 1: Pisos' 'HouseType 4: Dúplex' nan 'HouseType 5: Áticos'
 'HouseType 2: Casa o chalet']

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 HouseType 1: Pisos            82.84
HouseType 2: Casa o chalet     9.12
HouseType 5: Áticos            4.84
HouseType 4: Dúplex            3.20
Name: house_type_id, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

In [30]:
df = df[df['house_type_id'].notna()]

df['house_type_id'] = df['house_type_id'].str.split(':').str.get(1)

column_explore(df['house_type_id'])

TOTAL NUMBER OF ROWS:  21066

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 4

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 0.02 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  0.0 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  object

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 [' Pisos' ' Dúplex' ' Áticos' ' Casa o chalet']

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

  Pisos            82.84
 Casa o chalet     9.12
 Áticos            4.84
 Dúplex            3.20
Name: house_type_id, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

### floor grouping

In [31]:
# floor

column_explore(df['floor'])

TOTAL NUMBER OF ROWS:  21066

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 19

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 0.09 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  12.21 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  object

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 ['3' '4' '1' 'Bajo' '2' nan '7' '6' 'Semi-sótano' '5'
 'Entreplanta exterior' '8' '9' 'Entreplanta interior' 'Entreplanta'
 'Semi-sótano exterior' 'Sótano interior' 'Semi-sótano interior' 'Sótano'
 'Sótano exterior']

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 1                       23.22
2                       18.62
3                       15.78
4                       12.26
Bajo                    10.72
5                        6.91
6                        4.79
7                        2.94
8                        1.73
Entreplanta exterior     1.24
9                        0.97
Semi-sótano exterior     0.28
Entreplanta interior     0.17
Semi-sótano interior     0.17
Sótano interior          0.11
Sótano                   0.03
Sótano exterior          0.02
Entreplanta              0.02
Semi-sótano              0.01
Name: floor, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- We thing that this variable can have a significant impact on the price, so in order to have this column 'clean' we have to get rid of the 12& of the sample

In [32]:

# Removing nan rows
#df = df[pd.notnull(df['floor'])]

# Grouping

# https://stackoverflow.com/questions/29177498/python-pandas-replace-nan-in-one-column-with-value-from-corresponding-row-of-sec

df.floor.fillna(df.house_type_id, inplace=True)


df = df[df.floor != 'Pisos']



floor_values = ['1','2','3','4','Bajo','5','6','7','8','9','Casa o chalet']

df['floor'] = df['floor'].apply(lambda x: 'Otro' if x not in floor_values else x)


column_explore(df['floor'])

TOTAL NUMBER OF ROWS:  21066

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 11

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 0.05 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  0.0 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  object

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 ['3' '4' '1' 'Bajo' '2' 'Otro' '7' '6' '5' '8' '9']

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 1       20.38
2       16.35
Otro    14.01
3       13.86
4       10.77
Bajo     9.41
5        6.07
6        4.20
7        2.58
8        1.52
9        0.85
Name: floor, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

In [33]:

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21066 entries, 21742 to 1
Data columns (total 27 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   title                 21066 non-null  object
 1   sq_mt_built           20941 non-null  float64
 2   n_rooms               21066 non-null  object
 3   n_bathrooms           21066 non-null  object
 4   floor                 21066 non-null  object
 5   rent_price            21066 non-null  int64
 6   buy_price             21066 non-null  int64
 7   house_type_id         21066 non-null  object
 8   is_renewal_needed     21066 non-null  bool
 9   is_new_development    20102 non-null  object
 10  has_ac                21066 non-null  bool
 11  has_fitted_wardrobes  21066 non-null  bool
 12  has_lift              21066 non-null  bool
 13  is_exterior           21066 non-null  bool
 14  has_garden            21066 non-null  bool
 15  has_pool              21066 non-null  bool
 16  has_terrace           21066 non-null  bool
 17  has_balcony           21066 non-null  bool
 18  has_storage_room      21066 non-null  bool
 19  is_accessible         21066 non-null  bool
 20  has_green_zones       21066 non-null  bool
 21  energy_certificate    21066 non-null  object
 22  has_parking           21066 non-null  bool
 23  Neighborhood_code     21066 non-null  object
 24  Neighborhood_name     21066 non-null  object
 25  District_code         21066 non-null  object
 26  District_name         21066 non-null  object
dtypes: bool(13), float64(1), int64(2), object(11)
memory usage: 2.7+ MB

In [34]:
df[['is_new_development','is_renewal_needed']].sample(20)

      is_new_development  is_renewal_needed
id
7366               False              False
10822              False              False
21004              False               True
3952               False              False
11464              False              False
15670              False              False
11556              False              False
17930              False               True
15814                NaN              False
9334                 NaN              False
7535               False              False
15984              False               True
9387               False              False
5279                 NaN              False
7179               False               True
8139               False              False
8213               False              False
14594              False              False
17008                NaN              False
1784               False              False

In [35]:
column_explore(df['is_new_development'])

TOTAL NUMBER OF ROWS:  21066

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 2

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 0.01 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  4.58 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  object

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 [False nan True]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 False    92.77
True      7.23
Name: is_new_development, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

### is_new_development

- Since we havent't been able to find any correlation with any other column to fill the null values for the 'is_new_development' we are going to fill the empty values with the mode

In [36]:

devmode = df['is_new_development'].mode()[0]
df['is_new_development']=df['is_new_development'].fillna(devmode)

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21066 entries, 21742 to 1
Data columns (total 27 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   title                 21066 non-null  object
 1   sq_mt_built           20941 non-null  float64
 2   n_rooms               21066 non-null  object
 3   n_bathrooms           21066 non-null  object
 4   floor                 21066 non-null  object
 5   rent_price            21066 non-null  int64
 6   buy_price             21066 non-null  int64
 7   house_type_id         21066 non-null  object
 8   is_renewal_needed     21066 non-null  bool
 9   is_new_development    21066 non-null  bool
 10  has_ac                21066 non-null  bool
 11  has_fitted_wardrobes  21066 non-null  bool
 12  has_lift              21066 non-null  bool
 13  is_exterior           21066 non-null  bool
 14  has_garden            21066 non-null  bool
 15  has_pool              21066 non-null  bool
 16  has_terrace           21066 non-null  bool
 17  has_balcony           21066 non-null  bool
 18  has_storage_room      21066 non-null  bool
 19  is_accessible         21066 non-null  bool
 20  has_green_zones       21066 non-null  bool
 21  energy_certificate    21066 non-null  object
 22  has_parking           21066 non-null  bool
 23  Neighborhood_code     21066 non-null  object
 24  Neighborhood_name     21066 non-null  object
 25  District_code         21066 non-null  object
 26  District_name         21066 non-null  object
dtypes: bool(14), float64(1), int64(2), object(10)
memory usage: 2.5+ MB

### Cleaning House Type

In [38]:
df['house_type_id'] = df['house_type_id'].str.strip()

### remove left nulls

In [39]:
print(df.shape)
print(df.isnull().sum())

(21066, 27)
title                     0
sq_mt_built             125
n_rooms                   0
n_bathrooms               0
floor                     0
rent_price                0
buy_price                 0
house_type_id             0
is_renewal_needed         0
is_new_development        0
has_ac                    0
has_fitted_wardrobes      0
has_lift                  0
is_exterior               0
has_garden                0
has_pool                  0
has_terrace               0
has_balcony               0
has_storage_room          0
is_accessible             0
has_green_zones           0
energy_certificate        0
has_parking               0
Neighborhood_code         0
Neighborhood_name         0
District_code             0
District_name             0
dtype: int64

In [40]:
df.dropna(inplace=True)

In [41]:
print(df.shape)
print(df.isnull().sum())

(20941, 27)
title                   0
sq_mt_built             0
n_rooms                 0
n_bathrooms             0
floor                   0
rent_price              0
buy_price               0
house_type_id           0
is_renewal_needed       0
is_new_development      0
has_ac                  0
has_fitted_wardrobes    0
has_lift                0
is_exterior             0
has_garden              0
has_pool                0
has_terrace             0
has_balcony             0
has_storage_room        0
is_accessible           0
has_green_zones         0
energy_certificate      0
has_parking             0
Neighborhood_code       0
Neighborhood_name       0
District_code           0
District_name           0
dtype: int64

# Exporting Cleaned df

In [42]:
df.to_csv(r"C:\Users\DavidVicente\Desktop\IronHack\Final_Project\Apartment_Valuator\Data\cleaned_df.csv", index=False)

In [43]:
df.columns

Index(['title', 'sq_mt_built', 'n_rooms', 'n_bathrooms', 'floor', 'rent_price',
       'buy_price', 'house_type_id', 'is_renewal_needed', 'is_new_development',
       'has_ac', 'has_fitted_wardrobes', 'has_lift', 'is_exterior',
       'has_garden', 'has_pool', 'has_terrace', 'has_balcony',
       'has_storage_room', 'is_accessible', 'has_green_zones',
       'energy_certificate', 'has_parking', 'Neighborhood_code',
       'Neighborhood_name', 'District_code', 'District_name'],
      dtype='object')

In [44]:
df['title'].sample(8)

id
18667                         Piso en venta en muller, 67
7270                       Piso en venta en calle Serrano
6714     Piso en venta en calle del Torpedero Tucumán, 11
13051                Piso en venta en avenida de Betanzos
3350              Piso en venta en calle Ángel, Madrid, 8
18699                Piso en venta en plaza Ángel Carbajo
20661          Piso en venta en calle De Casalarreina, 23
20953          Piso en venta en calle Calle Ferenc Puskas
Name: title, dtype: object

In [45]:
df['District_name'].unique()

array([' Villaverde', ' Vicálvaro', ' Villa de Vallecas', ' Usera',
       ' Tetuán', ' Retiro', ' Puente de Vallecas', ' Moncloa',
       ' Moratalaz', ' Latina', ' Fuencarral', ' Hortaleza', ' Chamberí',
       ' Ciudad Lineal', ' Chamartín', ' Centro', ' Carabanchel',
       ' Salamanca', ' Arganzuela', ' Barajas'], dtype=object)

In [46]:
district = df.groupby(['District_name','District_code'])
print(district)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001C194AB0070>

In [47]:
df[['District_name','District_code']].sample(40)

             District_name District_code
id
19524                Usera            18
3189                Centro             4
9977              Chamberí             6
8627         Ciudad Lineal             7
12720           Fuencarral             8
4200                Centro             4
12784           Fuencarral             8
9138              Chamberí             6
11398            Hortaleza             9
10840            Hortaleza             9
15921            Moratalaz            12
21553           Villaverde            21
8071         Ciudad Lineal             7
15205               Latina            10
8388         Ciudad Lineal             7
11850            Hortaleza          3607
7915         Ciudad Lineal             7
19756                Usera            18
16610   Puente de Vallecas            13
5076           Carabanchel             3
733             Arganzuela             1
20583            Vicálvaro          2271
4747           Carabanchel             3
17248               Retiro            14
7199             Chamartín             5
3416                Centro             4
8329         Ciudad Lineal             7
6582             Chamartín             5
11849            Hortaleza          3607
16257   Puente de Vallecas            13
17001   Puente de Vallecas            13
8723         Ciudad Lineal             7
14623              Moncloa            11
677             Arganzuela             1
19189               Tetuán            17
19237               Tetuán            17
4807           Carabanchel             3
5732           Carabanchel             3
11079            Hortaleza             9
18205               Tetuán            17

In [48]:
column_explore(df['District_code'])

TOTAL NUMBER OF ROWS:  20941

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 26

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 0.12 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  0.0 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  object

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 ['21' '2750' '19' '2271' '20' '2677' '18' '17' '14' '13' '11' '12' '10'
 '8' '2648' '9' '3607' '3636' '6' '7' '5' '4' '3' '15' '1' '2']

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 5       8.52
4       8.04
6       7.97
11      7.31
3       7.03
7       6.30
17      6.16
9       5.94
15      5.18
13      5.17
8       5.05
1       4.54
14      3.94
21      3.85
10      3.49
18      3.25
2677    1.53
12      1.35
2271    1.35
20      1.22
19      0.85
3607    0.71
2648    0.62
2750    0.25
3636    0.22
2       0.16
Name: District_code, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20941 entries, 21742 to 1
Data columns (total 27 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   title                 20941 non-null  object
 1   sq_mt_built           20941 non-null  float64
 2   n_rooms               20941 non-null  object
 3   n_bathrooms           20941 non-null  object
 4   floor                 20941 non-null  object
 5   rent_price            20941 non-null  int64
 6   buy_price             20941 non-null  int64
 7   house_type_id         20941 non-null  object
 8   is_renewal_needed     20941 non-null  bool
 9   is_new_development    20941 non-null  bool
 10  has_ac                20941 non-null  bool
 11  has_fitted_wardrobes  20941 non-null  bool
 12  has_lift              20941 non-null  bool
 13  is_exterior           20941 non-null  bool
 14  has_garden            20941 non-null  bool
 15  has_pool              20941 non-null  bool
 16  has_terrace           20941 non-null  bool
 17  has_balcony           20941 non-null  bool
 18  has_storage_room      20941 non-null  bool
 19  is_accessible         20941 non-null  bool
 20  has_green_zones       20941 non-null  bool
 21  energy_certificate    20941 non-null  object
 22  has_parking           20941 non-null  bool
 23  Neighborhood_code     20941 non-null  object
 24  Neighborhood_name     20941 non-null  object
 25  District_code         20941 non-null  object
 26  District_name         20941 non-null  object
dtypes: bool(14), float64(1), int64(2), object(10)
memory usage: 2.5+ MB

In [51]:
district = df.groupby(['District_name','District_code']).agg({'District_code':'count'})
print(district)

                                   District_code
District_name       District_code
 Arganzuela         1                        951
 Barajas            2                         34
 Carabanchel        3                       1472
 Centro             4                       1683
 Chamartín          5                       1785
 Chamberí           6                       1669
 Ciudad Lineal      7                       1320
 Fuencarral         2648                     130
                    8                       1058
 Hortaleza          3607                     148
                    3636                      46
                    9                       1243
 Latina             10                       730
 Moncloa            11                      1531
 Moratalaz          12                       282
 Puente de Vallecas 13                      1083
 Retiro             14                       826
 Salamanca          15                      1085
 Tetuán             17                      1291
 Usera              18                       680
 Vicálvaro          19                       177
                    2271                     282
                    2750                      52
 Villa de Vallecas  20                       256
                    2677                     321
 Villaverde         21                       806