# Import libraries & df

In [1]:
import pandas as pd
import numpy as np 
import plotly.express as px
import re

- Importing df

In [2]:
df = pd.read_csv(r"C:\Users\DavidVicente\Desktop\IronHack\Final_Project\Apartment_Valuator\Data\houses_Madrid.csv")
df.sample()

,Unnamed: 0,id,title,subtitle,sq_mt_built,sq_mt_useful,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,...,energy_certificate,has_parking,has_private_parking,has_public_parking,is_parking_included_in_price,parking_price,is_orientation_north,is_orientation_west,is_orientation_south,is_orientation_east
12128,12128,9614,Piso en venta en calle de Gaztambide,"Gaztambide, Madrid",165.0,157.0,5,3.0,NaN,NaN,...,F,True,NaN,NaN,True,0.0,False,False,False,True

# Exploring df

## Overview

In [3]:
df.sample(5)

,Unnamed: 0,id,title,subtitle,sq_mt_built,sq_mt_useful,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,...,energy_certificate,has_parking,has_private_parking,has_public_parking,is_parking_included_in_price,parking_price,is_orientation_north,is_orientation_west,is_orientation_south,is_orientation_east
13219,13219,8523,"Piso en venta en calle de Caleruega, 18","Costillares, Madrid",160.0,144.0,4,3.0,NaN,NaN,...,en trámite,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12282,12282,9460,"Piso en venta en calle Españoleto, 19","Almagro, Madrid",315.0,NaN,2,3.0,NaN,NaN,...,no indicado,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11041,11041,10701,Piso en venta en Almagro,"Chamberí, Madrid",381.0,NaN,5,4.0,NaN,NaN,...,en trámite,True,NaN,NaN,True,0.0,False,True,True,False
11100,11100,10642,Piso en venta en calle de Vallehermoso,"Arapiles, Madrid",58.0,NaN,3,1.0,NaN,NaN,...,E,False,NaN,NaN,NaN,NaN,False,False,True,False
18588,18588,3154,Piso en venta en San Gregorio,"Chueca-Justicia, Madrid",95.0,87.0,2,2.0,NaN,NaN,...,en trámite,False,NaN,NaN,NaN,NaN,False,False,False,True

In [4]:
df.shape

(21742, 58)

In [5]:
#df.info()

## Using Function to explore column values

In [6]:
def column_explore (x):
    print("TOTAL NUMBER OF ROWS: ",len(x),"\n")
    print("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n")
    print("NUMBER OF UNIQUE VALUES:",x.nunique(),"\n")
    print("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n")
    print("NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES:",round((x.nunique()/len(x)*100),2),"%\n")
    print("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n")
    print("% OF NAN VALUES IS: ",round(100*(x.isnull().sum() / len(x)),2),"%\n")
    print("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n")
    print("COLUMN DATA TYPE: ",x.dtype,"\n")
    print("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n")
    print("COLUMN UNIQUE VALUES: \n \n",x.unique(),"\n")
    print("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n")
    print("VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN: \n \n",round((x.value_counts() / x.value_counts().sum())*100,2),"\n")
    print("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n")

In [7]:
column_explore(df['rent_price'])

TOTAL NUMBER OF ROWS:  21742

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 1671

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 7.69 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  0.0 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  int64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 [ 471  666  722 ... 1364  966 1412]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 2514    0.81
1781    0.80
666     0.76
780     0.75
686     0.72
        ...
1789    0.00
1974    0.00
2113    0.00
1755    0.00
1412    0.00
Name: rent_price, Length: 1671, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

In [8]:
df[['has_parking','parking_price']]

       has_parking  parking_price
0            False            NaN
1            False            NaN
2            False            NaN
3            False            NaN
4             True            0.0
...            ...            ...
21737         True            0.0
21738         True            0.0
21739         True            0.0
21740         True            0.0
21741         True            0.0

[21742 rows x 2 columns]

In [9]:
df.isnull().sum()

Unnamed: 0                          0
id                                  0
title                               0
subtitle                            0
sq_mt_built                       126
sq_mt_useful                    13514
n_rooms                             0
n_bathrooms                        16
n_floors                        20305
sq_mt_allotment                 20310
latitude                        21742
longitude                       21742
raw_address                      5465
is_exact_address_hidden             0
street_name                      5905
street_number                   15442
portal                          21742
floor                            2607
is_floor_under                   1170
door                            21742
neighborhood_id                     0
operation                           0
rent_price                          0
rent_price_by_area              21742
is_rent_price_known                 0
buy_price                           0
buy_price_by_area                   0
is_buy_price_known                  0
house_type_id                     391
is_renewal_needed                   0
is_new_development                992
built_year                      11742
has_central_heating              8134
has_individual_heating           8134
are_pets_allowed                21742
has_ac                          10531
has_fitted_wardrobes             8343
has_lift                         2386
is_exterior                      3043
has_garden                      20186
has_pool                        16571
has_terrace                     12194
has_balcony                     18421
has_storage_room                14044
is_furnished                    21742
is_kitchen_equipped             21742
is_accessible                   17668
has_green_zones                 17685
energy_certificate                  0
has_parking                         0
has_private_parking             21742
has_public_parking              21742
is_parking_included_in_price    14023
parking_price                   14023
is_orientation_north            10384
is_orientation_west             10384
is_orientation_south            10384
is_orientation_east             10384
dtype: int64

# Cleaning

- Remove columns without values
- Fill some nan values with false values since those are booleans 
- Rename and create some of the columns

## Removing Unwanted Columns

In this part, we are going to remove the non-wanted columns

In [10]:
def columns(df):

    print(f"\nThis Dataframe contains {df.shape[1]} columns \n\n")

    print(f"Columns: {df.columns}")

In [11]:
columns(df)

This Dataframe contains 58 columns


Columns: Index(['Unnamed: 0', 'id', 'title', 'subtitle', 'sq_mt_built', 'sq_mt_useful',
       'n_rooms', 'n_bathrooms', 'n_floors', 'sq_mt_allotment', 'latitude',
       'longitude', 'raw_address', 'is_exact_address_hidden', 'street_name',
       'street_number', 'portal', 'floor', 'is_floor_under', 'door',
       'neighborhood_id', 'operation', 'rent_price', 'rent_price_by_area',
       'is_rent_price_known', 'buy_price', 'buy_price_by_area',
       'is_buy_price_known', 'house_type_id', 'is_renewal_needed',
       'is_new_development', 'built_year', 'has_central_heating',
       'has_individual_heating', 'are_pets_allowed', 'has_ac',
       'has_fitted_wardrobes', 'has_lift', 'is_exterior', 'has_garden',
       'has_pool', 'has_terrace', 'has_balcony', 'has_storage_room',
       'is_furnished', 'is_kitchen_equipped', 'is_accessible',
       'has_green_zones', 'energy_certificate', 'has_parking',
       'has_private_parking', 'has_public_parking',
       'is_parking_included_in_price', 'parking_price', 'is_orientation_north',
       'is_orientation_west', 'is_orientation_south', 'is_orientation_east'],
      dtype='object')

### Dropping columns with 100% of null values

In [12]:
df = df.dropna(axis=1, how='all')

In [13]:
df.isnull().sum() #

Unnamed: 0                          0
id                                  0
title                               0
subtitle                            0
sq_mt_built                       126
sq_mt_useful                    13514
n_rooms                             0
n_bathrooms                        16
n_floors                        20305
sq_mt_allotment                 20310
raw_address                      5465
is_exact_address_hidden             0
street_name                      5905
street_number                   15442
floor                            2607
is_floor_under                   1170
neighborhood_id                     0
operation                           0
rent_price                          0
is_rent_price_known                 0
buy_price                           0
buy_price_by_area                   0
is_buy_price_known                  0
house_type_id                     391
is_renewal_needed                   0
is_new_development                992
built_year                      11742
has_central_heating              8134
has_individual_heating           8134
has_ac                          10531
has_fitted_wardrobes             8343
has_lift                         2386
is_exterior                      3043
has_garden                      20186
has_pool                        16571
has_terrace                     12194
has_balcony                     18421
has_storage_room                14044
is_accessible                   17668
has_green_zones                 17685
energy_certificate                  0
has_parking                         0
is_parking_included_in_price    14023
parking_price                   14023
is_orientation_north            10384
is_orientation_west             10384
is_orientation_south            10384
is_orientation_east             10384
dtype: int64

In [14]:
# is_orientation_north

column_explore(df['is_new_development'])

TOTAL NUMBER OF ROWS:  21742

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 2

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 0.01 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  4.56 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  object

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 [False nan True]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 False    92.92
True      7.08
Name: is_new_development, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

In [15]:
columns(df)

This Dataframe contains 48 columns


Columns: Index(['Unnamed: 0', 'id', 'title', 'subtitle', 'sq_mt_built', 'sq_mt_useful',
       'n_rooms', 'n_bathrooms', 'n_floors', 'sq_mt_allotment', 'raw_address',
       'is_exact_address_hidden', 'street_name', 'street_number', 'floor',
       'is_floor_under', 'neighborhood_id', 'operation', 'rent_price',
       'is_rent_price_known', 'buy_price', 'buy_price_by_area',
       'is_buy_price_known', 'house_type_id', 'is_renewal_needed',
       'is_new_development', 'built_year', 'has_central_heating',
       'has_individual_heating', 'has_ac', 'has_fitted_wardrobes', 'has_lift',
       'is_exterior', 'has_garden', 'has_pool', 'has_terrace', 'has_balcony',
       'has_storage_room', 'is_accessible', 'has_green_zones',
       'energy_certificate', 'has_parking', 'is_parking_included_in_price',
       'parking_price', 'is_orientation_north', 'is_orientation_west',
       'is_orientation_south', 'is_orientation_east'],
      dtype='object')

### Dropping irrelevant columns

In [16]:
irrelevant_columns = ['title',
                      'subtitle',
                      'Unnamed: 0', 
                      'n_floors', 
                      'sq_mt_allotment', 
                      'raw_address', 
                      'is_exact_address_hidden', 
                      'street_name', 
                      'street_number', 
                      'operation', 
                      'is_rent_price_known', 
                      'is_buy_price_known',
                      'is_orientation_east',
                      'is_orientation_north',
                      'is_orientation_west',
                      'is_orientation_south',
                      'has_individual_heating',
                      'has_central_heating',
                      'is_floor_under',
                      'buy_price_by_area',
                      'built_year'
                      ]

df = df.drop(columns=irrelevant_columns)

columns(df)

This Dataframe contains 28 columns


Columns: Index(['id', 'sq_mt_built', 'sq_mt_useful', 'n_rooms', 'n_bathrooms', 'floor',
       'neighborhood_id', 'rent_price', 'buy_price', 'house_type_id',
       'is_renewal_needed', 'is_new_development', 'built_year', 'has_ac',
       'has_fitted_wardrobes', 'has_lift', 'is_exterior', 'has_garden',
       'has_pool', 'has_terrace', 'has_balcony', 'has_storage_room',
       'is_accessible', 'has_green_zones', 'energy_certificate', 'has_parking',
       'is_parking_included_in_price', 'parking_price'],
      dtype='object')

## Column Transformation

Once we have get rid of the columns that weren't useful to us, we can transform the ones that are usful

### id

- For this columns we just have to change the data type into string

In [17]:
df['id'] = df['id'].astype(str) 
df['id'].info

<bound method Series.info of 0        21742
1        21741
2        21740
3        21739
4        21738
         ...
21737        5
21738        4
21739        3
21740        2
21741        1
Name: id, Length: 21742, dtype: object>

### Transforming variables with TRUE & NULL Values only.

We have found that some of the columns have a boolean structure, but instead of having TRUE & FALSE, the FALSE is set as null.

In [18]:
df.columns

Index(['id', 'sq_mt_built', 'sq_mt_useful', 'n_rooms', 'n_bathrooms', 'floor',
       'neighborhood_id', 'rent_price', 'buy_price', 'house_type_id',
       'is_renewal_needed', 'is_new_development', 'built_year', 'has_ac',
       'has_fitted_wardrobes', 'has_lift', 'is_exterior', 'has_garden',
       'has_pool', 'has_terrace', 'has_balcony', 'has_storage_room',
       'is_accessible', 'has_green_zones', 'energy_certificate', 'has_parking',
       'is_parking_included_in_price', 'parking_price'],
      dtype='object')

Columns:

- has_ac 
- has_fitted_wardrobes 
- has_lift 
- is_exterior 
- has_garden 
- has_pool 
- has_terrace 
- has_balcony 
- has_storage_room 
- is_accessible 
- has_green_zones

Transforming aimed columns

In [19]:
columns_fillna = ['has_ac',
                  'has_fitted_wardrobes',
                  'has_garden','has_pool',
                  'has_terrace',
                  'has_balcony',
                  'has_storage_room',
                  'is_accessible',
                  'has_green_zones',
                  'has_lift',
                  'is_exterior'
                 ]

for col in columns_fillna:
    df[col]=df[col].fillna(False)

df.sample(2)

,id,sq_mt_built,sq_mt_useful,n_rooms,n_bathrooms,floor,neighborhood_id,rent_price,buy_price,house_type_id,...,has_pool,has_terrace,has_balcony,has_storage_room,is_accessible,has_green_zones,energy_certificate,has_parking,is_parking_included_in_price,parking_price
15380,6362,255.0,NaN,4,5.0,1,Neighborhood 28: El Viso (6255.45 €/m2) - Dist...,-2333,1500000,HouseType 1: Pisos,...,False,True,False,False,False,False,E,False,NaN,NaN
11085,10657,400.0,NaN,5,4.0,4,Neighborhood 33: Arapiles (4869.57 €/m2) - Dis...,-33621,2050000,HouseType 1: Pisos,...,False,False,False,True,False,False,en trámite,True,True,0.0

- Taking a look (has_terrace example)

In [20]:
print("VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN: \n \n",round((df['has_terrace'].value_counts() / df['has_terrace'].value_counts().sum())*100,2),"\n")

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 False    56.08
True     43.92
Name: has_terrace, dtype: float64

### Transforming 'neighborhood_id' Column

For this column we are going to apply the following transformations: 

- Split the column in two: Neighborhood & District
- Remove the information of price EUR/m2

In [21]:
#column_explore(df['neighborhood_id'])

print(df['neighborhood_id'].unique()[0])

Neighborhood 135: San Cristóbal (1308.89 €/m2) - District 21: Villaverde

- Splitting and creating columns from the original neighborhood_id

In [22]:
# Creating two columns from the original 'neighborhood_id' by splitting it with neighborhood & District

df[['Neighborhood','District']] = df['neighborhood_id'].str.split(' - ', n=1 ,expand=True)

# Removing unwanted price EUR/m2 per neighborhood

df['Neighborhood'] = df['Neighborhood'].str.replace(r'\(.*?\)', '').str.strip()

# Splitting both Neighborhood & District by code and name

df[['Neighborhood_code','Neighborhood_name']] = df['Neighborhood'].str.split(':', n=1 ,expand=True)
df[['District_code','District_name']] = df['District'].str.split(':', n=1 ,expand=True)

# Clean names

df['Neighborhood_code'] = df['Neighborhood_code'].apply(lambda x: re.findall('\d+', x)[0]).astype(str)
df['District_code'] = df['District_code'].apply(lambda x: re.findall('\d+', x)[0]).astype(str)

# Removing un-wanted columns

columns_del = ['Neighborhood',
               'District',
               'neighborhood_id']

df = df.drop(columns=columns_del)


#df[['Neighborhood_code','Neighborhood_name','District_code','District_name']].sample(5)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21742 entries, 0 to 21741
Data columns (total 31 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            21742 non-null  object
 1   sq_mt_built                   21616 non-null  float64
 2   sq_mt_useful                  8228 non-null   float64
 3   n_rooms                       21742 non-null  int64
 4   n_bathrooms                   21726 non-null  float64
 5   floor                         19135 non-null  object
 6   rent_price                    21742 non-null  int64
 7   buy_price                     21742 non-null  int64
 8   house_type_id                 21351 non-null  object
 9   is_renewal_needed             21742 non-null  bool
 10  is_new_development            20750 non-null  object
 11  built_year                    10000 non-null  float64
 12  has_ac                        21742 non-null  bool
 13  has_fitted_wardrobes          21742 non-null  bool
 14  has_lift                      21742 non-null  bool
 15  is_exterior                   21742 non-null  bool
 16  has_garden                    21742 non-null  bool
 17  has_pool                      21742 non-null  bool
 18  has_terrace                   21742 non-null  bool
 19  has_balcony                   21742 non-null  bool
 20  has_storage_room              21742 non-null  bool
 21  is_accessible                 21742 non-null  bool
 22  has_green_zones               21742 non-null  bool
 23  energy_certificate            21742 non-null  object
 24  has_parking                   21742 non-null  bool
 25  is_parking_included_in_price  7719 non-null   object
 26  parking_price                 7719 non-null   float64
 27  Neighborhood_code             21742 non-null  object
 28  Neighborhood_name             21742 non-null  object
 29  District_code                 21742 non-null  object
 30  District_name                 21742 non-null  object
dtypes: bool(13), float64(5), int64(3), object(10)
memory usage: 3.3+ MB

C:\Users\DavidVicente\AppData\Local\Temp\ipykernel_21604\554853611.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Neighborhood'] = df['Neighborhood'].str.replace(r'\(.*?\)', '').str.strip()

In [23]:
column_explore(df['n_bathrooms'])

TOTAL NUMBER OF ROWS:  21742

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 16

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 0.07 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  0.07 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 [ 1.  2.  3.  4.  6. nan  5. 14.  7.  9.  8. 10. 13. 12. 15. 11. 16.]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 1.0     41.81
2.0     34.10
3.0     11.18
4.0      5.39
5.0      4.01
6.0      1.94
7.0      0.84
8.0      0.43
9.0      0.17
10.0     0.06
11.0     0.03
14.0     0.01
13.0     0.01
12.0     0.00
15.0     0.00
16.0     0.00
Name: n_bathrooms, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

### n_rooms Grouping

- The number of apartments with more than 6 rooms is so little, so we will group this as '6+'

In [24]:
df['n_rooms'] = df['n_rooms'].astype(int)

df['n_rooms'] = df['n_rooms'].apply(lambda x: '6+' if x >= 6 else x)

df['n_rooms'] = df['n_rooms'].astype(str)

column_explore(df['n_rooms'])

TOTAL NUMBER OF ROWS:  21742

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 7

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 0.03 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  0.0 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  object

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 ['2' '3' '4' '5' '1' '0' '6+']

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 3     33.18
2     25.29
4     15.49
1     10.43
5      8.08
6+     5.51
0      2.02
Name: n_rooms, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

### n_bathrooms Grouping

- Similar approach for n_bathrooms column values

In [25]:

# Droping nul values. just 0.7%, so no impact at all 
df = df[pd.notnull(df['n_bathrooms'])]

# Type
df['n_bathrooms'] = df['n_bathrooms'].astype(int)

# Grouping by condition
df['n_bathrooms'] = df['n_bathrooms'].apply(lambda x: '5+' if x >= 5 else x)

# Changing type
df['n_bathrooms'] = df['n_bathrooms'].astype(str)


column_explore(df['n_bathrooms'])

TOTAL NUMBER OF ROWS:  21726

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 5

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 0.02 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  0.0 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  object

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 ['1' '2' '3' '4' '5+']

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 1     41.81
2     34.10
3     11.18
5+     7.53
4      5.39
Name: n_bathrooms, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

### house_type_id

In [26]:
column_explore(df['house_type_id'])

TOTAL NUMBER OF ROWS:  21726

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 4

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 0.02 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  1.79 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  object

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 ['HouseType 1: Pisos' 'HouseType 4: Dúplex' nan 'HouseType 5: Áticos'
 'HouseType 2: Casa o chalet']

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 HouseType 1: Pisos            82.93
HouseType 2: Casa o chalet     9.07
HouseType 5: Áticos            4.84
HouseType 4: Dúplex            3.16
Name: house_type_id, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

In [27]:
df = df[df['house_type_id'].notna()]

df['house_type_id'] = df['house_type_id'].str.split(':').str.get(1)

column_explore(df['house_type_id'])

TOTAL NUMBER OF ROWS:  21337

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 4

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 0.02 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  0.0 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  object

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 [' Pisos' ' Dúplex' ' Áticos' ' Casa o chalet']

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

  Pisos            82.93
 Casa o chalet     9.07
 Áticos            4.84
 Dúplex            3.16
Name: house_type_id, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

### floor grouping

In [28]:
# floor

column_explore(df['floor'])

TOTAL NUMBER OF ROWS:  21337

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 19

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 0.09 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  12.15 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  object

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 ['3' '4' '1' 'Bajo' '2' nan '7' '6' 'Semi-sótano' '5'
 'Entreplanta exterior' '8' '9' 'Entreplanta interior' 'Entreplanta'
 'Semi-sótano exterior' 'Sótano interior' 'Semi-sótano interior' 'Sótano'
 'Sótano exterior']

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 1                       23.33
2                       18.62
3                       15.76
4                       12.24
Bajo                    10.67
5                        6.92
6                        4.79
7                        2.95
8                        1.73
Entreplanta exterior     1.23
9                        0.97
Semi-sótano exterior     0.28
Entreplanta interior     0.17
Semi-sótano interior     0.17
Sótano interior          0.11
Sótano                   0.03
Sótano exterior          0.02
Entreplanta              0.02
Semi-sótano              0.01
Name: floor, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- We thing that this variable can have a significant impact on the price, so in order to have this column 'clean' we have to get rid of the 12& of the sample

In [29]:

# Removing nan rows
#df = df[pd.notnull(df['floor'])]

# Grouping

# https://stackoverflow.com/questions/29177498/python-pandas-replace-nan-in-one-column-with-value-from-corresponding-row-of-sec

df.floor.fillna(df.house_type_id, inplace=True)


df = df[df.floor != 'Pisos']



floor_values = ['1','2','3','4','Bajo','5','6','7','8','9','Casa o chalet']

df['floor'] = df['floor'].apply(lambda x: 'Otro' if x not in floor_values else x)


column_explore(df['floor'])

TOTAL NUMBER OF ROWS:  21337

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 11

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 0.05 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  0.0 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  object

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 ['3' '4' '1' 'Bajo' '2' 'Otro' '7' '6' '5' '8' '9']

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 1       20.50
2       16.36
Otro    13.92
3       13.84
4       10.75
Bajo     9.38
5        6.08
6        4.21
7        2.59
8        1.52
9        0.85
Name: floor, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

In [30]:

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21337 entries, 0 to 21741
Data columns (total 31 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            21337 non-null  object
 1   sq_mt_built                   21211 non-null  float64
 2   sq_mt_useful                  8047 non-null   float64
 3   n_rooms                       21337 non-null  object
 4   n_bathrooms                   21337 non-null  object
 5   floor                         21337 non-null  object
 6   rent_price                    21337 non-null  int64
 7   buy_price                     21337 non-null  int64
 8   house_type_id                 21337 non-null  object
 9   is_renewal_needed             21337 non-null  bool
 10  is_new_development            20359 non-null  object
 11  built_year                    9799 non-null   float64
 12  has_ac                        21337 non-null  bool
 13  has_fitted_wardrobes          21337 non-null  bool
 14  has_lift                      21337 non-null  bool
 15  is_exterior                   21337 non-null  bool
 16  has_garden                    21337 non-null  bool
 17  has_pool                      21337 non-null  bool
 18  has_terrace                   21337 non-null  bool
 19  has_balcony                   21337 non-null  bool
 20  has_storage_room              21337 non-null  bool
 21  is_accessible                 21337 non-null  bool
 22  has_green_zones               21337 non-null  bool
 23  energy_certificate            21337 non-null  object
 24  has_parking                   21337 non-null  bool
 25  is_parking_included_in_price  7619 non-null   object
 26  parking_price                 7619 non-null   float64
 27  Neighborhood_code             21337 non-null  object
 28  Neighborhood_name             21337 non-null  object
 29  District_code                 21337 non-null  object
 30  District_name                 21337 non-null  object
dtypes: bool(13), float64(4), int64(2), object(12)
memory usage: 3.4+ MB

In [31]:
column_explore(df['has_parking'])

TOTAL NUMBER OF ROWS:  21337

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES: 2

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NUMBER OF UNIQUE VALUES DIVIDED BY TOTAL VALUES: 0.01 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% OF NAN VALUES IS:  0.0 %

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN DATA TYPE:  bool

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

COLUMN UNIQUE VALUES:

 [False  True]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VARIABLE WEIGHT WITHIN THE TOTAL OF THE COLUMN:

 False    64.29
True     35.71
Name: has_parking, dtype: float64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -